<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>blocksiX</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <style>
      body {
        background-color: black;
      }
      h1 {
        color: red;
        text-decoration: none;
      }
      header {
        width: 100%;
        padding: 15px;
        text-align: center;
        position: absolute;
        top: 0;
        z-index: 2;
        box-shadow: 0 0 15px 2px rgba(255, 0, 0, 0.5);
      }
      .links {
        display: flex;
        gap: 20px; 
        margin-top: 20px;
        margin-left: 500px;
      }
      .links a {
        color: red;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 20px;
        border: 2px solid red;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .links a:hover {
        background-color: red;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin-top: 30px">blocksiX</h1>
    <h1 style="text-align: center; margin-top: 30px">Tabs</h1>
    <div class="links">
      <a href="">Games</a>
      <a href="">Exploits</a>
      <a href="">Tutorials</a>
    </div>
  </body>
</html>
